* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #e3f2fd, #bbdefb);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.container {
  background-color: white;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
  animation: slideUp 0.8s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

h1 {
  font-size: 2rem;
  color: #0d47a1;
  margin-bottom: 1rem;
}

p {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 2rem;
}

.icon {
  font-size: 3rem;
  color: #4caf50;
  margin-bottom: 1rem;
}

.btn-voltar {
  display: inline-block;
  background-color: #0d47a1;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-voltar:hover {
  background-color: #083b8c;
}
